body {
  background-color: #0a0c21;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10rem 1rem 0 1rem;
  overflow-y: hidden;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

span .card-title {
  background-clip: text;
  background: linear-gradient(to left, #ff5a7e 10%, #00aeff);
  text-align: center;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  font-style: italic;
}

p {
  color: #f04343;
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: bolder;
}

.btn {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #c82333;
}

#confetti-button {
  background-color: #00aeff;
}

#confetti-button:hover {
  background-color: #007bff;
}

img {
  object-fit: cover;
  max-width: 90%;
  font-size: .9rem;
  border-radius: 20px;
}

.img-wrapper {
  aspect-ratio: 1/1;
  max-width: 12rem;
  overflow: hidden;
  width: fit-content;
  margin: 0 auto 1rem auto;
}

hr {
  border: 0px;
  border-top: 1px solid lightgray;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

.modal h2 {
  margin: 0;
}

.modal span {
  display: block;
  margin: 1rem 0;
}

.modal .btns {
  display: flex;
  justify-content: space-between;
}

.modal .open, .modal .close {
  padding: 0.5rem 1rem;
}

.modal.active {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}